<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautiful</title>
    <style>
        .konten{
            width:70%;
            margin:auto;
            border:3px solid;
            padding:10px 30px;
            border-radius:20px;
            background-color: lightgray;
        }
        p{
            font-family: chiller;
            font-style: bold;
            text-align: center;
            font-size: 20px;
        }
        button{
            /* width:50px;
            height:25px; */
            text-align:center;
            padding: 10px;
            border: 5px double black;
        }
        img{
            margin-top: 25px;
            width:100%;
            height: 100px;
        }
        button:hover{
            background-color:blue;
            cursor:help

        }
    </style>

</head>
<body background-color="black">
    <div class="konten">
        <img src="pantai.jpeg">
        <center><h1>Beautiful!</h1></center>
        <p>Modal with a custom image</p>
        <center><button>Lovely</button></center>

    </div>
</body>
</html>